<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mct-sq-4QE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ztj-TI-6Ra">
            <objects>
                <navigationController id="Mct-sq-4QE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k4N-pT-2eH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ImG-aL-SmS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5g-Lg-J6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="33"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Baller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKD-XI-x7u" customClass="GridView" customModule="Baller" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zKD-XI-x7u" secondAttribute="trailing" id="2gh-ah-lsF"/>
                            <constraint firstItem="zKD-XI-x7u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cEh-Xg-ati"/>
                            <constraint firstItem="zKD-XI-x7u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kTW-Qi-dKZ"/>
                            <constraint firstAttribute="bottom" secondItem="zKD-XI-x7u" secondAttribute="bottom" id="mFt-Vm-vdj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ub1-yR-iRt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="32.833583208395808"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="Ich-bO-BPE">
            <objects>
                <viewController storyboardIdentifier="GameOverViewController" id="2NF-V5-bpw" customClass="GameOverViewController" customModule="Baller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HSd-Ag-47h">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wDL-ym-asf">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME OVER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6o-Q8-tRY">
                                        <rect key="frame" x="40" y="0.0" width="220" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hj-DJ-AMy">
                                        <rect key="frame" x="120.5" y="100" width="59.5" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOl-3W-D0T">
                                        <rect key="frame" x="120.5" y="200" width="59.5" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSf-XT-QUz">
                                        <rect key="frame" x="127" y="300" width="46" height="100"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="restartClicked:" destination="2NF-V5-bpw" eventType="touchUpInside" id="3kX-lC-vuO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UBt-iZ-kt0" firstAttribute="bottom" secondItem="wDL-ym-asf" secondAttribute="bottom" id="DaY-j2-GgS"/>
                            <constraint firstItem="wDL-ym-asf" firstAttribute="top" secondItem="UBt-iZ-kt0" secondAttribute="top" id="IwN-tQ-h7H"/>
                            <constraint firstItem="wDL-ym-asf" firstAttribute="leading" secondItem="UBt-iZ-kt0" secondAttribute="leading" id="qi5-30-6gq"/>
                            <constraint firstItem="UBt-iZ-kt0" firstAttribute="trailing" secondItem="wDL-ym-asf" secondAttribute="trailing" id="tJg-vG-HAH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UBt-iZ-kt0"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="400"/>
                    <size key="freeformSize" width="300" height="400"/>
                    <connections>
                        <outlet property="gameOverLabel" destination="w6o-Q8-tRY" id="KlW-fE-RzH"/>
                        <outlet property="highScoreLabel" destination="oOl-3W-D0T" id="Bgm-Vd-Q7J"/>
                        <outlet property="restartButton" destination="nSf-XT-QUz" id="Wlx-i1-V2U"/>
                        <outlet property="scoreLabel" destination="7hj-DJ-AMy" id="DgN-Q6-5tC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TS7-2i-Jv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
